{
  "name": "preschian-bot",
  "version": "1.0.0",
  "description": "preschian twitter bot",
  "main": "index.js",
  "engines": {
    "node": "4.x.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Preschian Febryantara",
  "license": "MIT",
  "dependencies": {
    "find-my-iphone": "^1.1.0",
    "lodash": "^4.14.2",
    "twitter": "^1.4.0"
  }
}
